# Student-Management-System

./: Student Management System.sln
Student Management System/: CourseClass.cs  CourseForm.Designer.cs  CourseForm.cs  DBConnect.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ManageCourse.Designer.cs  ManageCourse.cs  ManageScore.Designer.cs  ManageScore.cs  ManageStudentForm.Designer.cs  ManageStudentForm.cs  PrintStudent.Designer.cs  PrintStudent.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ScoreClass.cs  ScoreForm.Designer.cs  ScoreForm.cs  Student Management System.csproj  StudentClass.cs  ex.Designer.cs  ex.resx
Student Management System/Properties/: Resources.Designer.cs
